<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.2.26</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on September 15, 2014 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">*Many REST interface optimizations<br />
*Bulk files staging<br />
*Per VO retry global mechanism<br />
*Many web monitoring performance improvements and new features<br />
*Use Exponential Moving Average (EMA) along with weighted-average to avoid frequent "slopes" in the auto-tuning algorithm<br />
*Crash fixed with concurrent delegations<br />
*Log ip of the users in the log file<br />
*Support multi-op and multiple replica jobs using glite/fts3 clients<br />
*Remove weak ciphers from openssl<br />
*fts-transfer-list to include source_se, dest_se in the params list<br />
*Specify max active for a given link, will vary between 2-MAX&nbsp;&nbsp; &nbsp;<br />
*Many MySql optimizations</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; font-weight: 700; background: transparent;">-Apply the database changes below</span></p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">SET storage_engine=INNODB;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">ALTER TABLE t_optimize_active ADD ema &nbsp; DOUBLE DEFAULT 0;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">ALTER TABLE t_optimizer_evolution ADD agrthroughput &nbsp; FLOAT DEFAULT NULL;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CREATE INDEX t_optimize_active_datetime&nbsp; ON t_optimize_active(datetime);&nbsp;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">DROP TABLE t_stage_req;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CREATE TABLE `t_stage_req` (<br />
&nbsp; `vo_name` varchar(100) NOT NULL,<br />
&nbsp; `host` varchar(150) NOT NULL,<br />
&nbsp; `operation` varchar(150) NOT NULL,<br />
&nbsp; `concurrent_ops` int(11) DEFAULT '0',<br />
&nbsp; PRIMARY KEY (`vo_name`,`host`,`operation`)<br />
);</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CREATE TABLE `t_turl` (</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">&nbsp; `source_surl` varchar(150) NOT NULL,<br />
&nbsp; `destin_surl` varchar(150) NOT NULL,<br />
&nbsp; `source_turl` varchar(150) NOT NULL,<br />
&nbsp; `destin_turl` varchar(150) NOT NULL,<br />
&nbsp; `datetime` timestamp NULL DEFAULT NULL,<br />
&nbsp; `throughput` float DEFAULT NULL,<br />
&nbsp; `finish` double DEFAULT '0',<br />
&nbsp; `fail` double DEFAULT '0',<br />
&nbsp; PRIMARY KEY (`source_surl`,`destin_surl`,`source_turl`,`destin_turl`),<br />
&nbsp; KEY `t_url_datetime` (`datetime`),<br />
&nbsp; KEY `t_url_finish` (`finish`),<br />
&nbsp; KEY `t_url_fail` (`fail`)<br />
);</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">ALTER TABLE t_server_config ADD vo_name VARCHAR(100);</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">DROP TABLE t_dm;</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CREATE TABLE `t_dm` (<br />
&nbsp; `file_id` int(11) NOT NULL AUTO_INCREMENT,<br />
&nbsp; `job_id` char(36) NOT NULL,<br />
&nbsp; `file_state` varchar(32) NOT NULL,<br />
&nbsp; `dmHost` varchar(150) DEFAULT NULL,<br />
&nbsp; `source_surl` varchar(900) DEFAULT NULL,<br />
&nbsp; `dest_surl` varchar(900) DEFAULT NULL,<br />
&nbsp; `source_se` varchar(150) DEFAULT NULL,<br />
&nbsp; `dest_se` varchar(150) DEFAULT NULL,<br />
&nbsp; `reason` varchar(2048) DEFAULT NULL,<br />
&nbsp; `checksum` varchar(100) DEFAULT NULL,<br />
&nbsp; `finish_time` timestamp NULL DEFAULT NULL,<br />
&nbsp; `start_time` timestamp NULL DEFAULT NULL,<br />
&nbsp; `job_finished` timestamp NULL DEFAULT NULL,<br />
&nbsp; `tx_duration` double DEFAULT NULL,<br />
&nbsp; `retry` int(11) DEFAULT '0',<br />
&nbsp; `user_filesize` double DEFAULT NULL,<br />
&nbsp; `file_metadata` varchar(1024) DEFAULT NULL,<br />
&nbsp; `activity` varchar(255) DEFAULT 'default',<br />
&nbsp; `dm_token` varchar(255) DEFAULT NULL,<br />
&nbsp; `retry_timestamp` timestamp NULL DEFAULT NULL,<br />
&nbsp; `wait_timestamp` timestamp NULL DEFAULT NULL,<br />
&nbsp; `wait_timeout` int(11) DEFAULT NULL,<br />
&nbsp; `hashed_id` int(10) unsigned DEFAULT '0',<br />
&nbsp; `vo_name` varchar(100) DEFAULT NULL,<br />
&nbsp; PRIMARY KEY (`file_id`),<br />
&nbsp; KEY `dm_job_id` (`job_id`),<br />
&nbsp; KEY `t_dm_all` (`vo_name`,`source_se`,`file_state`),<br />
&nbsp; KEY `t_dm_source_Se` (`source_se`,`file_state`),<br />
&nbsp; KEY `t_dm_state` (`file_state`,`hashed_id`),<br />
&nbsp; CONSTRAINT `t_dm_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `t_job` (`job_id`)<br />
);</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CREATE TABLE t_dm_backup AS (SELECT * FROM t_dm);</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; font-weight: 700; background: transparent;">-Update all packages below</span></p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">fts-*</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">gfal2-*</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">srm-ifce</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">CGSI-gSOAP</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">davix-*</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;"><span style="border: 0px; margin: 0px; outline: 0px; padding: 0px; vertical-align: baseline; font-weight: 700; background: transparent;">-Restart services</span></p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">fts-bringonline</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">fts-msg-bulk</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">fts-records-cleaner</p>

<p style="border: 0px; font-size: 15px; margin: 0px 0px 0.8em; outline: 0px; padding: 0px; vertical-align: baseline; color: rgb(34, 34, 34); font-family: Verdana, Arial, sans-serif; line-height: 18px; background-image: initial; background-attachment: initial; background-size: initial; background-origin: initial; background-clip: initial; background-position: initial; background-repeat: initial;">fts-server</p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/08/27/WebFTS_2_0_0/" data-toggle="tooltip" data-placement="top" title="WebFTS 2.0.0">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/09/18/FTS_3_2_27/" data-toggle="tooltip" data-placement="top" title="FTS 3.2.27">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
