<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>WebFTS 2.0.0</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on August 27, 2014 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-126">FTS-126</a>] - Refresh Button is not working for Dropbox</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-127">FTS-127</a>] - SelectAll does not activate transfers</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-128">FTS-128</a>] - Filter-&gt;Hide folders does not work for Dropbox</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-130">FTS-130</a>] - SE Autocompletion is broken</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-45">FTS-45</a>] - Keep previous state while browsing between tabs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-86">FTS-86</a>] - keep expanded job details when refreshing 'My Jobs'</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-37">FTS-37</a>] - Suggest possible VOs to the user when delegating</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-92">FTS-92</a>] - Warning for about to expire proxy</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-50">FTS-50</a>] - Create the interface for Dropbox-like storages</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-89">FTS-89</a>] - Multihop job cannot report info on source_se and dest_se</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-90">FTS-90</a>] - WebFTS: keep transfer options in case of resubmission</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-112">FTS-112</a>] - Integrate the new FTS REST call to retrieve the latest X ( configurable) jobs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-115">FTS-115</a>] - merge CloudStorage branch</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-116">FTS-116</a>] - WebFTS packaging</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-125">FTS-125</a>] - Merge site tour, new landing page and all Christina work</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-129">FTS-129</a>] - WebFTS configuration file</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-131">FTS-131</a>] - Create "official" webfts app for dropbox</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-132">FTS-132</a>] - Include News Feed on the landing page</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/05/16/REST_3_2_3/" data-toggle="tooltip" data-placement="top" title="FTS3 REST 3.2.3">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/09/15/FTS_3_2_26/" data-toggle="tooltip" data-placement="top" title="FTS 3.2.26">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
