<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>
      FTS: File Transfer Service
    </title>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
      <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/FTS_icon_16.png">
  </head>
  <body>

  <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" href="https://fts.web.cern.ch/">
               <img src="assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#documentation"  aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch/#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>GET STARTED</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->
    
<section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">  
        
        <!-- Row Starts -->
        <div class="row"> 
        <h1>Which is your use case?</h1>         
          <div id="errdiv"></div>
			<table id="qTable" >
  				<tr>
  					<!-- Question 1 -->
    				<td><p>Do you want to send Terabytes of data?</p>
      				<ul>
        				<li>Yes, and I want full support for third party copy in all storages<i>2</i></li>
        				<li>Yes, and I only want to use http and/or xroot protocols even if some storages do not support third party copy<i>16</i></li>
        				<li>Yes, and I have already a GridFTP server running<i>16</i></li>
        				<li>No, just tens of Gigabytes <i>3</i></li>
    				</ul></td>
  				</tr>
  				<tr>
  				  <!-- Question 2 -->
    				<td><p>You need an FTP or GridFTP Server: </p>
      				<ul>
       			 		<li>Do you want an FTP Server without host certificates?<i>5</i></li>
        				<li>Do you want a GridFTP server with automatic host certificates generation?<i>6</i></li>
        				<li>Do you want a GridFTP server with your own host certificates? <i>7</i></li>
    				</ul></td>
 			 	</tr>
  				<tr>
  					<!-- Question 3 -->
    				<td><p>You want to send tens of Gigabytes of data or less</p>
      				<ul>
       					 <li>Do you want to send your data from your browser?<i>14</i></li>
       				 	 <li>Do you want to send your data from command line?<i>4</i></li>
    				</ul></td>
  				</tr>
  				<tr>
  					<!-- Question 4 -->
    				<td><p>Do you have already a GridFTP server?</p>
      				<ul>
        				<li>Yes<i>16</i></li>
        				<li>No<i>15</i></li>
    				</ul></td>
  				</tr>
 				 <tr>
 				     <!-- Question 5 -->
   					 <td><p>Are you based at CERN or you have access to lxplus?</p>
   					 	  
     				 <ul>
        				<li>Yes<i>8</i></li>
        				<li>No<i>9</i></li>
      				</ul></td>
  				</tr>
  				<tr>
  				    <!-- Question 6 -->
    				<td><p>Are you based at CERN or you have access to lxplus?</p>
    					<ul>
        				<li>Yes<i>10</i></li>
        				<li>No<i>11</i></li>
      					</ul></td>
    				</td>
  				</tr>
  				<tr>
  					<!-- Question 7 -->
    				<td><p>Are you based at CERN or you have access to lxplus?</p>
    					<ul>
        				<li>Yes<i>12</i></li>
        				<li>No<i>13</i></li>
      					</ul></td>
  				</tr>
 				 <tr>
 				 	<!-- Row 8 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your FTS server <a href="https://gitlab.cern.ch/fts/ready-to-go/tree/master/ftp">here</a></dd>
    					<dd>Recommended: Firewall protection</dd>
    					<dd>Required: Open ftp and data channel ports</dd>
    					<dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
  				</tr>
  				<tr>
  				    <!-- Row 9 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your FTS server <a href="https://gitlab.cern.ch/fts/ready-to-go/tree/master/ftp">here</a></dd>
    					<dd>Recommended: Firewall protection</dd>
    					<dd>Required: Open ftp and data channel ports</dd>
    					<dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Download our CLI python bindings: <i>pip install git+https://gitlab.cern.ch/fts/fts-rest.git<i></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
    				</td>
  				</tr>
  				 <tr>
  				   <!-- Row 10 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your GridFTP server with automatic host certificates generation <a href="https://gitlab.cern.ch/fts/ready-to-go/tree/master/gridftp">here</a></dd>
    					<dd>Required: Open 80 and 443 ports</dd>
    					<dd>Required: Open ftp and data channel ports</dd>
    					<dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
  				</tr>
  				<tr>
  				    <!-- Row 11 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your GridFTP server with host automatic certificates generation <a href="https://gitlab.cern.ch/fts/ready-to-go/tree/master/gridftp">here</a></dd>
    					<dd>Required: Open 80 and 443 ports</dd>
    					<dd>Required: Open ftp and data channel ports</dd>
    					<dd>Required: user certificate and install <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Download our CLI python bindings: <b>pip install git+https://gitlab.cern.ch/fts/fts-rest.git</b></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
    				</td>
  				</tr>
  				<tr>
  					<!-- Row 12 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your GridFTP server with your own host certificates here.</dd>
    				    <dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
  				</tr>
  				<tr>
  					<!-- Row 13 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    				    <dl>
    				    <dd>You can find a docker image for your GridFTP server with your own certificates here.</dd>
    				    <dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
    					<dd>Download our CLI python bindings: <b>pip install git+https://gitlab.cern.ch/fts/fts-rest.git</b></dd>
    					<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
    				</td>
  				</tr>
  				<tr>
  					<!-- Row 14 -->
    				<td><p>You can use our WebFTS component!!!, <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/webfts.html">here</a> you will find the documentation</p>
    				    <dl>
    				    <dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    				    <dd>Currently we do not support S3 - this feature will be implemented soon.</dd>
    				    <dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    				    </dl></td>
  				</tr>
  				<tr>
  					<!-- Row 15 -->
    				<td><p>You can use our gfal component!!!, <a href="https://dmc.web.cern.ch/projects/gfal-2/documentation">here</a> you have the documentation</p>
    					<dl>
    					<dd>Required: user certificate and install the <b>lcg-CA</b></dd>
    					<dd>And just enjoy transferring your files</dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
    					</dl></td>
  				</tr>
  				<tr>
  					<!-- Row 16 -->
    				<td><p>Are you based at CERN or you have access to lxplus?</p>
    					<ul>
        				<li>Yes<i>17</i></li>
        				<li>No<i>18</i></li>
      					</ul></td>
  				</tr>
  				<tr>
  					<!-- Row 17 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    					<dl>
        				<dd>Required: user certificate and install the <b>lcg-CA</b></dd>
        				<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
        				<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
      					</dl></td>
  				</tr>
  				 <tr>
  					<!-- Row 18 -->
    				<td><p>You can start using our FTS Public instance (fts3-public.cern.ch)!!!</p>
    					<dl>
        				<dd>Required: user certificate and install the <b>lcg-CA</b><dd>
        				<dd>Recommended: Virtual Organisation registration and install <b>voms-client</b></dd>
        				<dd>Download our CLI python bindings <b>pip install git+https://gitlab.cern.ch/fts/fts-rest.git</b></dd>
        				<dd>Enjoy and use our <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/cli/cli.html">CLI documentation</a></dd>
    					<dd>Any doubt? just <a href="https://test-fts.web.cern.ch/#contact">contact us!!!</a></dd>
      					</dl></td>
  				</tr>
  				
</table>
        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>

    <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    
    <!-- JavaScript & jQuery Plugins -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
      <script src="assets/js/main.js"></script>

  </body>
</html>
