<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>
      FTS: File Transfer Service
    </title>
     <?php
      global $base_url;   // Will point to http://www.example.com
      $link = $base_url . '/' . path_to_theme();
      ?>
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" href="assets/css/colors/green.css" media="screen" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
  </head>
  <body>

  <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#documentation"  aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch/#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch/#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch/#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <h2>FTS News</h2>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->
    
<section id="blog" class="section">
      <!-- Container Starts -->
      <div class="container">  
        
        <!-- Row Starts -->
        <div class="row">          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Starts -->
            <div class="blog-item-wrapper wow fadeIn animated" data-wow-delay="0.3s" style="visibility: visible;-webkit-animation-delay: 0.3s; -moz-animation-delay: 0.3s; animation-delay: 0.3s;">
              <div class="blog-item-img">
                <a href="#">
					<img src="assets/img/news/xdc_logo.png" width="150" height="150" alt=""> 
			    </a>  
              </div>
              <div class="blog-item-text">
                <h3 class="small-title"><a href="#">FTS has joined the XDC Project</a></h3>
                <p>
					FTS has joined forces with the XDC Project to bring data movement and QoS management to the next generation of scientific data infrastructures.<br><br>
                </p>
                <div class="blog-one-footer">
                  <a href="http://www.extreme-datacloud.eu/">Read More</a>
                                 
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>
          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Wrapper Start-->
            <div class="blog-item-wrapper wow fadeIn animated" data-wow-delay="0.6s" style="visibility: visible;-webkit-animation-delay: 0.6s; -moz-animation-delay: 0.6s; animation-delay: 0.6s;">
              <div class="blog-item-img">
                <a href="#">
                   <img src="assets/img/news/NA62.jpg" width="150" height="150" alt="">
                </a> 
              </div>
              <div class="blog-item-text">
                <h3 class="small-title"><a href="http://cern.ch/go/7SwG">NA62 is transfering 4-10 TiB per day </a></h3>
                <p>
                   NA62 now uses FTS for Data AcQuisition, thanks to our new DAQ FTS instance por that purpose.<br><br><br>
                </p>
                
                <div class="blog-one-footer">
                  <a href="#">Read More</a>
                                   
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>          
          
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <!-- Blog Item Wrapper Starts-->
            <div class="blog-item-wrapper wow fadeIn animated" data-wow-delay="0.9s" style="visibility: visible;-webkit-animation-delay: 0.9s; -moz-animation-delay: 0.9s; animation-delay: 0.9s;">
              <div class="blog-item-img">
                <a href="#">
                  <img src="assets/img/news/Tapes.jpg" width="150" height="150" alt="">
                </a>
              </div>
              <div class="blog-item-text">
                <h3 class="small-title"><a href="https://indico.cern.ch/event/578974/contributions/2695183/attachments/1519628/2377639/FTS_as_interface_for_achival_storage.pdf">FTS as the interface to archival storage</a></h3>
                <p>
                   FTS is providing common metrics for different tapes systems to help experiments answer their question what they can expect from tapes.
                </p>
                <div class="blog-one-footer">
                  <a href="#">Read More</a>
                          
                </div>
              </div>
            </div><!-- Blog Item Wrapper Ends-->
          </div>


        </div><!-- Row Ends -->
      </div><!-- Container Ends -->
    </section>

    <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

    <!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>
    
    <!-- JavaScript & jQuery Plugins -->
    <script src="assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="assets/js/main.js"></script>

  </body>
</html>
