<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases</h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Page Header 
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="site-heading">
                    <hr class="small">
                </div>
            </div>
        </div>
    </div>
</header> -->

<section id="blog" class="section"> 
<div class="container"> 
 
<!-- Main Content -->
<div class="container">
	<div class="row">
		<div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
			
<div class="post-preview">
    <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/31/FTS_3_4_5/">
        <h2 class="post-title">            FTS 3.4.5
        </h2>
        
        <h3 class="post-subtitle">
            
        </h3>
        
    </a>
    <p class="post-meta">Posted by FTS Team on May 31, 2016
     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></p>
</div>
<hr>

<div class="post-preview">
    <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/18/REST_3_4_2/">
        <h2 class="post-title">            FTS-REST 3.4.2
        </h2>
        
        <h3 class="post-subtitle">
            
        </h3>
        
    </a>
    <p class="post-meta">Posted by FTS Team on May 18, 2016
     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></p>
</div>
<hr>

<div class="post-preview">
    <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/18/FTS_3_4_4/">
        <h2 class="post-title">            FTS 3.4.4
        </h2>
        
        <h3 class="post-subtitle">
            
        </h3>
        
    </a>
    <p class="post-meta">Posted by FTS Team on May 18, 2016
     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></p>
</div>
<hr>

<div class="post-preview">
    <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/04/14/FTS_3_4_3/">
        <h2 class="post-title">            FTS 3.4.3
        </h2>
        
        <h3 class="post-subtitle">
            
        </h3>
        
    </a>
    <p class="post-meta">Posted by FTS Team on April 14, 2016
     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></p>
</div>
<hr>

<div class="post-preview">
    <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/01/22/REST_3_4_1/">
        <h2 class="post-title">            FTS-REST 3.4.1
        </h2>
        
        <h3 class="post-subtitle">
            
        </h3>
        
    </a>
    <p class="post-meta">Posted by FTS Team on January 22, 2016
     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></p>
</div>
<hr>


<!-- Pager -->

<ul class="pager">
    
    <li class="previous">
        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/page7">&larr; Newer Posts</a>
    </li>
    
    
    <li class="next">
        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/page9">Older Posts &rarr;</a>
    </li>
    
</ul>


		</div>
	</div>
</div> 



<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
