<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.7.0</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on July 27, 2017 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h2>Release Notes - FTS - Version fts 3.7.0</h2>

<p><strong>Note</strong>: See the <a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/install/upgrades/3.7.html">upgrade to 3.7 documentation</a></p>

<h2>Sub-task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-979">FTS-979</a>] - Generalise Checksum in Server</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-984">FTS-984</a>] - Create corresponding tests</li>
</ul>

<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-890">FTS-890</a>] - getReadySessionReuseTransfers picks reuse transfers one by one</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-891">FTS-891</a>] - Should not account for READY transfers that belong to session reuse jobs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-975">FTS-975</a>] - Fix error grouping view</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-990">FTS-990</a>] - Transfers stuck in READY</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-991">FTS-991</a>] - fts-transfer-cancel needs a proxy to run</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-995">FTS-995</a>] - Timeout is ignored in CLI</li>
</ul>

<h2>Epic</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-894">FTS-894</a>] - Reevaluate and refactor configuration, optimizer and scheduler</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-723">FTS-723</a>] - Publish messages with Optimizer decision</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-750">FTS-750</a>] - Generalize checksum methods</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-922">FTS-922</a>] - Allow to set minimum number of transfers globally</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-983">FTS-983</a>] - Use the transfer type event to populate a new field for the monitoring</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-1002">FTS-1002</a>] - Change CheckStalledTimeout default value to 900</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-1003">FTS-1003</a>] - Update FTS documentation for REST Config</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-940">FTS-940</a>] - Optimize query in getActivePairs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-953">FTS-953</a>] - Optimizer should get throughput over more than 1 minute</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-960">FTS-960</a>] - Make sleep intervals configurable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-992">FTS-992</a>] - Optimizer should be more aggressive</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-994">FTS-994</a>] - Introduce zeromq for ping messages from url-copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-996">FTS-996</a>] - Improve optimizer for small files</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-997">FTS-997</a>] - Optimizer success values should be configurable</li>
</ul>

<h2>Release Notes - FTS - Version fts-rest 3.7.0</h2>

<h2>Sub-task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-795">FTS-795</a>] - Generalize Checksums in REST</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-796">FTS-796</a>] - Generalize Checksums in Client</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-984">FTS-984</a>] - Create corresponding tests</li>
</ul>

<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-882">FTS-882</a>] - Some data management methods can leave a proxy behind</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-886">FTS-886</a>] - Web UI is not adapted to the fact that t_server_config now supports config per vo</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-910">FTS-910</a>] - When configuring changes, make sure data hasn't been truncated</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-964">FTS-964</a>] - If max_active == min_active, setup the fix value</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-967">FTS-967</a>] - Make sure setting the range always return the new configuration</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-982">FTS-982</a>] - Config interface problem with firefox</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-1004">FTS-1004</a>] - Remove se from javascript</li>
</ul>

<h2>Epic</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-793">FTS-793</a>] - Provide an Optimizer API</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-977">FTS-977</a>] - Update fts-rest to the new config schema</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-987">FTS-987</a>] - Update FTS documentation for FTS Rest CLI</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-661">FTS-661</a>] - Add FTS-REST instance monitoring</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-857">FTS-857</a>] - REST on pilot gives json or html randomly</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-965">FTS-965</a>] - When setting the working range, bump the number of actives to min_active if lower</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-1007">FTS-1007</a>] - Provide reason for the optimizer API</li>
</ul>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/05/23/WebFTS_2_2_12/" data-toggle="tooltip" data-placement="top" title="WebFTS 2.2.12">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/07/28/FTS_3_7_1/" data-toggle="tooltip" data-placement="top" title="FTS 3.7.1">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
