<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.6.0</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on February 1, 2017 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h1>FTS</h1>

<h2>Sub-task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-830">FTS-830</a>] - Publish error reason with FAILED state transitions</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-831">FTS-831</a>] - Prepend STAGING to the error message when caused on a staging operation</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-832">FTS-832</a>] - Publish start and end timestamps to state transitions as well</li>
</ul>

<h2>Epic</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-828">FTS-828</a>] - Provide extra information for staging performance analysis</li>
</ul>

<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-629">FTS-629</a>] - Improve staging query</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-718">FTS-718</a>] - CLI should interpret nulls as nulls</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-738">FTS-738</a>] - fts-transfer-submit man page needs a refresh</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-741">FTS-741</a>] - Remove workaround for FTS-740</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-773">FTS-773</a>] - Consolidate default handling</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-783">FTS-783</a>] - Race condition with Producer inside MySqlAPI</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-786">FTS-786</a>] - If a transfer is to be marked as stalled, it better be killed</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-791">FTS-791</a>] - Tight loops when DB connection is lost</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-797">FTS-797</a>] - Cloud storage wildcard should be explicit (i.e '*')</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-806">FTS-806</a>] - Issue an SRM abort even if the bring online get status fails</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-811">FTS-811</a>] - Public share with 0 is automatically created if there is a link configuration</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-816">FTS-816</a>] - MySQL 5.7: ORDER BY clause is not in SELECT list</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-835">FTS-835</a>] - src_hostname and dst_hostname should not send the url schema</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-840">FTS-840</a>] - Deadlock between updateProtocol and updateFileTransferStatus</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-841">FTS-841</a>] - Incorrect timestamp for SUBMITTED state</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-845">FTS-845</a>] - Need a 404.html template</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-849">FTS-849</a>] - updateBringOnlineToken generates a bad query, and some files are left with an empty token</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-853">FTS-853</a>] - Draining ineffective</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-858">FTS-858</a>] - Allow to disable cert verification</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-597">FTS-597</a>] - Drop unused tables</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-603">FTS-603</a>] - Provide FTS via containers</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-605">FTS-605</a>] - Drop client side SOAP configuration</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-780">FTS-780</a>] - Provide backup duration in the logs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-792">FTS-792</a>] - Drop snapshot API</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-821">FTS-821</a>] - Poll VOs to see which apparently unused functionalities are being used or will be</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-824">FTS-824</a>] - Drop t_server_sanity (unused)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-864">FTS-864</a>] - Drop myosg-update</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-865">FTS-865</a>] - Reduce overview overhead</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-598">FTS-598</a>] - Drop unused columns</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-599">FTS-599</a>] - Optimize database schema</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-600">FTS-600</a>] - Drop server side SOAP code</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-617">FTS-617</a>] - Redundant indexes</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-621">FTS-621</a>] - Use archive engine for t_*_backup tables</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-671">FTS-671</a>] - Restricted view for server logs in web monitoring</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-727">FTS-727</a>] - Remove workarounds for compatibility with schema 1.*</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-770">FTS-770</a>] - t_server_config values should be all picked per vo</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-771">FTS-771</a>] - Producer should connect using TLS</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-772">FTS-772</a>] - Remove dn from webmon</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-779">FTS-779</a>] - Do not print the user-dn on the url-copy logs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-782">FTS-782</a>] - Heuristics for timeout is too short for small files</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-807">FTS-807</a>] - Make stalled timeout configurable, and set to 360 seconds</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-808">FTS-808</a>] - Log timeout events on Bring Online</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-817">FTS-817</a>] - Adapt to new database schema</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-818">FTS-818</a>] - 'credential' parameter removed from REST</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-822">FTS-822</a>] - Use ENUM for the states</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-823">FTS-823</a>] - Review queries</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-827">FTS-827</a>] - Replace EOT with a space on the messages</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-847">FTS-847</a>] - CLI should log warnings from CURL too</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-859">FTS-859</a>] - Remove wait timeout from storage blacklisting</li>
</ul>

<h2>Configuration Change</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-843">FTS-843</a>] - Change staging defaults to bulk of 500 and 400 requests</li>
</ul>

<h1>REST API</h1>

<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-546">FTS-546</a>] - Cancel jobs when job_finished = NULL</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-568">FTS-568</a>] - FTS REST and VOMS RFC proxies</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-734">FTS-734</a>] - Fix schema reporting in REST API</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-744">FTS-744</a>] - Packaging: /var/log/fts3rest must be owned by fts3.fts3</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-784">FTS-784</a>] - Use always UTC for timestamp comparison in http</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-798">FTS-798</a>] - Client implementation of the delegation broken due to m2crypto API changes</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-836">FTS-836</a>] - fts-rest-http-authz-signed-cert error when comparing datetimes</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-705">FTS-705</a>] - FTS can decide to enable or not session reuse depending on the size of the files contained on a job</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-408">FTS-408</a>] - Consult roles for job listing</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-603">FTS-603</a>] - Provide FTS via containers</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-792">FTS-792</a>] - Drop snapshot API</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-727">FTS-727</a>] - Remove workarounds for compatibility with schema 1.*</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-781">FTS-781</a>] - All server config now can be done per VO</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-850">FTS-850</a>] - Allow staging jobs for all protocols</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-859">FTS-859</a>] - Remove wait timeout from storage blacklisting</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/01/27/FTS_3_5_8/" data-toggle="tooltip" data-placement="top" title="FTS 3.5.8">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/02/13/FTS_3_6_2/" data-toggle="tooltip" data-placement="top" title="FTS 3.6.2">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
