<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.4.2</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on November 30, 2015 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-232">FTS-232</a>] - Redundant where statement</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-235">FTS-235</a>] - Some transfers may have the transfer host set, but no log exists</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-241">FTS-241</a>] - Transfers executed twice when the node pool changes</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-273">FTS-273</a>] - URL Copy sends two messages for the same file if signals are involved</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-292">FTS-292</a>] - Multihop transfers must send a message per hop</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-294">FTS-294</a>] - Priority seems to be broken</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-311">FTS-311</a>] - max_time_in_queue value is ignored</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-314">FTS-314</a>] -&nbsp;Option checking not working as intended in some fts command line clients</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-326">FTS-326</a>] - In the 'backup' method, nFiles and nJobs are not modified</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-328">FTS-328</a>] - Hosts still marked as 'drained' are neved removed from t_hosts</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-329">FTS-329</a>] - Need to remove &lt;availability&gt; from the sls output</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-331">FTS-331</a>] - Debug should be disabled by default on the monitoring</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-332">FTS-332</a>] - Web monitoring leaks memory</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-336">FTS-336</a>] - The 'update status' check is done after the url copy had already been spawned</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-339">FTS-339</a>] - When a session reuse job with retry enabled has *some* transfers going to be retried, they starve</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-340">FTS-340</a>] - Strict-copy set by job, overriden by link configuration</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-351">FTS-351</a>] - fts_url_copy ignores --debug</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-371">FTS-371</a>] - Activity sharing tags do not correspond between the client and the monitoring</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-379">FTS-379</a>] - Fix the Web monitoring for CentOS7</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-380">FTS-380</a>] - Web monitoring: escape urls on the query args</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-401">FTS-401</a>] - Segfault when AuthorizedVOs is empty or missing</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-227">FTS-227</a>] - Add support for wildcard in the operation limit</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-237">FTS-237</a>] - Introduce a limit of monitoring messages to be read and sent from the disk</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-238">FTS-238</a>] - Log tranfers to purge and logs to rotate to different directories</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-254">FTS-254</a>] - Allow to enable IPv6 at submission time</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-281">FTS-281</a>] - Expose recoverable/non recoverable via messaging</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-298">FTS-298</a>] - Monitoring: Allow to set page size</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-303">FTS-303</a>] - Remove 'queued' from server statistics</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-305">FTS-305</a>] - Store in t_optimizer_evolution entries also for links with fixed numbers</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-309">FTS-309</a>] - Reduce bring online bulk request to 1k</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-325">FTS-325</a>] - SLS now expects a 'status' field</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-333">FTS-333</a>] - Web monitoring in a separate wsgi process</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-334">FTS-334</a>] - Web Mon: Use MySQLdb.cursors.SSCursor to reduce memory footprint</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-335">FTS-335</a>] - Use system's coredump capability rather than Google Coredumper</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-338">FTS-338</a>] - Database backup method uses way too big transactions sometimes, allow to configure</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-352">FTS-352</a>] - Introduce back check for available memory left before spawning fts_url_copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-375">FTS-375</a>] - Systemd ini scripts required</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-377">FTS-377</a>] - Operation limit missing in the monitoring</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-389">FTS-389</a>] - Make 'stalled transfer' check configurable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-396">FTS-396</a>] - Make RAM requirements for auto-drain configurable</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-288">FTS-288</a>] - Expose file size in transfer view</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-306">FTS-306</a>] - Show fixed values configurations</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-315">FTS-315</a>] -&nbsp;Change some cli clients to use rest by default</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-369">FTS-369</a>] - Overview including activities</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-402">FTS-402</a>] - Re-enable AuthorizedVO</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-283">FTS-283</a>] - Remove ftsdb Python wrappers</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-285">FTS-285</a>] - Deprecate SOAP Python bindings</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-287">FTS-287</a>] - Remove MonitoringDb code</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/11/30/FTS_3_3_3/" data-toggle="tooltip" data-placement="top" title="FTS 3.3.3">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/12/09/REST_3_4_0/" data-toggle="tooltip" data-placement="top" title="FTS-REST 3.4.0">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
