<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.2.22</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on May 7, 2014 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<ul>
	<li>
	<p>UDT support, configuring FTS3 to use GridFTP/UDT instead of GridFTP/TCP (will fallback automatically to TCP if UDT fails )</p>
	</li>
</ul>

<ul>
	<li>
	<p>fix for parsing MySql? Db connection string when contains IPv6 address</p>
	</li>
</ul>

<ul>
	<li>
	<p>global transfer timeout can now be set, along with complimentary seconds per megabyte (fts-config-set CLI)</p>
	</li>
</ul>

<ul>
	<li>
	<p>improved error messages, clearly state the source of failure and the phase (SOURCE, DESTINATION, etc)</p>
	</li>
</ul>

<ul>
	<li>
	<p>introduce max limits for number of active of a given source or destination endpoint (if set will vary between 2-MAX)</p>
	</li>
</ul>

<ul>
	<li>
	<p>apply bandwidth restrictions to individual endpoints served as source or destination of a given link</p>
	</li>
</ul>

<ul>
	<li>
	<p>persistently drain hosts to survive restarts, draining state is now stored into the db</p>
	</li>
</ul>

<ul>
	<li>
	<p>optimize MySql? insertions by introducing bulk insert statements</p>
	</li>
</ul>

<ul>
	<li>
	<p>double precision problem fixed when user-specified filesize was provided</p>
	</li>
</ul>

<ul>
	<li>
	<p>increase number of default pooled threads to 25 so as to avoid gsoap requests backlog</p>
	</li>
</ul>

<ul>
	<li>
	<p>transfer multi-hop</p>
	</li>
</ul>

<ul>
	<li>
	<p>ATLAS stage-in only feature</p>
	</li>
</ul>

<ul>
	<li>
	<p>specify/submit nostreams, timeout, buf size at submission time at the job level</p>
	</li>
</ul>

<ul>
	<li>
	<p>activity VO shares</p>
	</li>
</ul>

<ul>
	<li>
	<p>fixed delegation issues releated to voms roles</p>
	</li>
</ul>

<ul>
	<li>
	<p>introduce bulk cancellations via a file</p>
	</li>
</ul>

<ul>
	<li>
	<p>lcgadmin role is now default in fts3config file</p>
	</li>
</ul>

<ul>
	<li>
	<p>new client fts-transfer-snapshot to retrieve internal info of FTS3 activity</p>
	</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <strong>fts-transfer-snapshot</strong></p>

<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This command returns a snapshot of FTS3 activity per vo and link (number of active </em></p>

<p><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; transfers, queued files, average throughput, etc.).</em></p>

<table border="1" cellpadding="1" cellspacing="1" style="width: 500px;">
	<tbody>
		<tr>
			<td>
			<p class="wiki">Usage: fts-transfer-snapshot [options]</p>

			<p class="wiki">Allowed options:</p>

			<p class="wiki">&nbsp; -h [ --help ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print this help text and exit.<br />
			&nbsp; -q [ --quite ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp;&nbsp;&nbsp; Quiet operation.<br />
			&nbsp; -v [ --verbose ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Be more verbose.<br />
			&nbsp; -s [ --service ] arg &nbsp; &nbsp; Use the transfer service at the specified URL.<br />
			&nbsp; -V [ --version ]&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Print the version number and exit.</p>

			<p class="wiki">&nbsp; --source arg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify source site name.<br />
			&nbsp; --destination arg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify destination site name.<br />
			&nbsp; --vo arg&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Specify VO name.</p>
			</td>
		</tr>
	</tbody>
</table>

<ul>
	<li>
	<p>added time range filter in the monitoring web-app for the optimizer evolution</p>
	</li>
	<li>
	<p>infosys publisher and monitoring using messaging now exist as separate packages and can be installed optionally</p>
	</li>
</ul>

<p><strong>Important notes:</strong></p>

<ul>
	<li>
	<p>For sites running on ORACLE</p>
	</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *scratch the database and re-install the schema from the relevant package</p>

<ul>
	<li>
	<p>For sites running on MySql?</p>
	</li>
</ul>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *If you can drop the schema, drop and re-install</p>

<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *If not, then :</p>

<div>1)<br />
drop table t_server_config;<br />
CREATE TABLE t_server_config (retry INTEGER DEFAULT 0,max_time_queue INTEGER DEFAULT 0,global_timeout INTEGER DEFAULT 0,sec_per_mb INTEGER DEFAULT 0);</div>

<div>&nbsp;</div>

<div>2)<br />
drop table t_hosts;<br />
CREATE TABLE t_hosts (hostname VARCHAR(64) NOT NULL,service_name VARCHAR(64) NOT NULL,beat TIMESTAMP NULL DEFAULT NULL,drain INTEGER DEFAULT 0, CONSTRAINT t_hosts_pk PRIMARY KEY (hostname, service_name));</div>

<div>&nbsp;</div>

<div>3)<br />
drop table t_activity_share_config;<br />
CREATE TABLE t_activity_share_config (vo VARCHAR(100) NOT NULL PRIMARY KEY,activity_share VARCHAR(255) NOT NULL,active VARCHAR(3) check (active in ('on', 'off')));</div>

<div>&nbsp;</div>

<div>4)<br />
drop table t_optimize;<br />
CREATE TABLE t_optimize(auto_number INTEGER AUTO_INCREMENT,file_id INTEGER NOT NULL,source_se VARCHAR(150), dest_se VARCHAR(150), nostreams INTEGER DEFAULT NULL,timeout INTEGER DEFAULT NULL, active INTEGER DEFAULT NULL, throughput FLOAT DEFAULT NULL, buffer INTEGER DEFAULT NULL, filesize DOUBLE DEFAULT NULL, datetime TIMESTAMP NULL DEFAULT NULL, udt VARCHAR(3) CHECK (udt in ('on', 'off')), CONSTRAINT t_optimize_pk PRIMARY KEY (auto_number) );</div>

<div>&nbsp;</div>

<div>5)<br />
ALTER TABLE t_optimize_active MODIFY active INTEGER UNSIGNED DEFAULT 2;</div>

<div>&nbsp;</div>

<div>6)<br />
This will take long, be patient<br />
ALTER TABLE t_file MODIFY file_metadata VARCHAR(1024);<br />
ALTER TABLE t_file_backup MODIFY file_metadata VARCHAR(1024);<br />
ALTER TABLE t_job MODIFY job_metadata VARCHAR(1024);<br />
ALTER TABLE t_job_backup MODIFY job_metadata VARCHAR(1024);<br />
ALTER TABLE t_file ADD activity VARCHAR(255) DEFAULT "default", ADD COLUMN transferred DOUBLE DEFAULT 0;<br />
ALTER TABLE t_file_backup ADD activity VARCHAR(255) DEFAULT "default", ADD COLUMN transferred DOUBLE DEFAULT 0;<br />
ALTER TABLE t_file DROP INDEX file_tr_host;<br />
ALTER TABLE t_file ADD INDEX t_file_activity(activity), ADD INDEX file_tr_host(transferHost, file_state);<br />
ALTER TABLE t_job ADD INDEX t_job_source_se(source_se),&nbsp; ADD INDEX t_job_dest_se(dest_se);</div>

<div>&nbsp;</div>

<div><strong>Packages:</strong></div>

<ul>
	<li>
	<div>fts-client</div>
	</li>
	<li>
	<div>fts-libs</div>
	</li>
	<li>
	<div>fts-devel</div>
	</li>
	<li>
	<div>fts-python</div>
	</li>
	<li>
	<div>fts-server</div>
	</li>
	<li>
	<div>fts-monitoring</div>
	</li>
	<li>
	<div>fts-mysql</div>
	</li>
	<li>
	<div>fts-infosys</div>
	</li>
	<li>
	<div>fts-msg</div>
	</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/02/20/FTS_3_1_74/" data-toggle="tooltip" data-placement="top" title="FTS 3.1.74">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/05/16/REST_3_2_3/" data-toggle="tooltip" data-placement="top" title="FTS3 REST 3.2.3">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
