<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.3.X</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on June 19, 2015 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<h3>FTS3 3.3.2</h3>

<h4>Bug</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-242">FTS-242</a>] - SLS now requires namespaces</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-246">FTS-246</a>] - If hostcert.pem and hostkey.pem are owned by fts3, Globus loads them first</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-253">FTS-253</a>] - Checksum errors are *not* recoverable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-256">FTS-256</a>] - Proxy expired should be NON recoverable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-257">FTS-257</a>] - If the connection to the broker go away, should be able to recover</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-259">FTS-259</a>] - --proxy is only used for REST</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-241">FTS-241</a>] - Transfers executed twice when the node pool changes (Reported by ATLAS, affects all previous releases)</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-273">FTS-273</a>] - URL Copy sends two messages for the same file if signals are involved (Reported by ATLAS, affects all previous releases)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-331">FTS-331</a>] - Debug should be disabled by default on the monitoring</li>
</ul>

<h4>Improvement</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-224">FTS-224</a>] - Log by default if the destination file has been deleted or not</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-225">FTS-225</a>] - Generate coredump in addition to the backtrace</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-243">FTS-243</a>] - Missing fields in the server configuration view</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-258">FTS-258</a>] - Log if the error is considered recoverable or not recoverable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-260">FTS-260</a>] - Messages: Timestamp should have milliseconds resolution</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-333">FTS-333</a>] - Web monitoring in a separate wsgi process</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-334">FTS-334</a>] - Web Mon: Use MySQLdb.cursors.SSCursor to reduce memory footprint</li>
</ul>

<h4>New Feature</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-244">FTS-244</a>] - Allow to specify the FTS3 endpoint via an environment variable</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-245">FTS-245</a>] - Use gfal2 functionality to pass some extra information to the storages</li>
</ul>

<h4>Task</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-248">FTS-248</a>] - Prepare packaging to reduce dependency with Bamboo</li>
</ul>

<h3>FTS3 REST 3.3.3</h3>

<h4>Bug</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-208">FTS-208</a>] - Reduce memory consumption</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-209">FTS-209</a>] - Avoid updates of t_optimize_active on submission</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-212">FTS-212</a>] - In credentials.py, we are binding from a dicitonary without copying, which has side effects</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-261">FTS-261</a>] - REST Client: Context seems to be leaking (Reported by LHCb, affect all previous releases)</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-265">FTS-265</a>] - When polling multiple jobs with file fields at once, inner fields are duplicated between jobs (Reported by ATLAS, affects only 3.3.0)</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-269">FTS-269</a>] - /jobs/&lt;job-id&gt;/files leaks db connections (Found by Andrea Manzi, affects previous versions of 3.3)</li>
	<li>[<a href="http://its.cern.ch/jira/browse/FTS-270">FTS-270</a>] - IntegrityError on submission when another job inserted the same storage pair in t_optimizer_active (Reported by ATLAS, affects latest 3.2.x)</li>
</ul>

<h4>Improvement</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-205">FTS-205</a>] - Allow specifying the priority on submission time</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-207">FTS-207</a>] - Improve performance of job listing</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-210">FTS-210</a>] - Improve OAuth2 granularity</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-211">FTS-211</a>] - Allow time_window to be in minutes as well</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-214">FTS-214</a>] - Select the first best replica at submission time via REST</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-215">FTS-215</a>] - Forbid submission of multiple replica combined with other types of jobs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-216">FTS-216</a>] - Re-factorize a bit, paying attention to SonarQube output</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-222">FTS-222</a>] - Try to reduce job submission latency</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-223">FTS-223</a>] - Validate version as part of the packaging</li>
</ul>

<h4>New Feature</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-183">FTS-183</a>] - Web interface to use the REST configuration API</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-203">FTS-203</a>] - Requested: Allow to specify only a subset of the job's fields</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-204">FTS-204</a>] - Add support for urn:ietf:wg:oauth:2.0:oob</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-217">FTS-217</a>] - Allow to cancel a single (or set of) file within a job</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-218">FTS-218</a>] - Expose if an error is recoverable or not recoverable via REST API</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-219">FTS-219</a>] - max_time_in_queue is missing in REST</li>
</ul>

<h4>Task</h4>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-248">FTS-248</a>] - Prepare packaging to reduce dependency with Bamboo</li>
</ul>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/03/03/FTS_3_2_33/" data-toggle="tooltip" data-placement="top" title="FTS 3.2.33">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/06/24/WebFTS_2_2_3/" data-toggle="tooltip" data-placement="top" title="WebFTS 2.2.3">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
