<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.2.27</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on September 18, 2014 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p>-Fts_url_copy Receives SIGSEGV Recursively And Consumes A Lot Of CPU</p>

<div>
<p>-Can Now Configure Specific Endpoints To Use IPv6, Not The Whole Service</p>

<p>-Fts-Msg-Cron Has Been Removed From The Package "Fts-Msg", No Longer Needed</p>

<p>-Transfer Log Files &nbsp;Now Show The Correct IP Of The Hosts (Either IPv4 Or IPv6) Involved In A Transfer</p>

<p>-Bring-Online Job Cancellation Take Into Account That A Single Token May Correspond To More Than One File</p>

<p>-Many Monitoring Web-App New Features</p>

<p>-Different Levels Of Transfer Logs Verbosity Are Now Supported</p>

<p>-Report Properly When VO Extensions Have Expired</p>

<p>-Parallel TCP Streams Optimization, Probing From 1-16 Streams</p>

<p>-Print Stacktrace In The Thread That Generated The Signal</p>

<p>-Allow Fixed Number Of Active Transfer S For Links Only</p>

<p>-Allow The User To Specify "Strict Copy", Meaning Just Copy The File Without Stat, Checksumming, Etc</p>

<p>-Enable Delegation Via REST Interface For FTS3 Cli</p>

<p>-Check For Out Of Disk Space Problems And Report Accordingly</p>

<p>-User Dn Publication Configurable In Messaging, Can Be Disabled Or Enabled On Demand</p>

<p>-Pass To Fts_url_copy The Max Number Of Active Transfers For The Given Link</p>
</div>

<p>More Details:&nbsp;<a href="https://svnweb.cern.ch/trac/fts3/milestone/FTS3%203.2.27">Https://Svnweb.Cern.Ch/Trac/Fts3/Milestone/FTS3%203.2.27</a></p>

<p>&nbsp;</p>

<p>Important Notes:</p>

<p>1) Mind You Need To Apply First The Database Changes Below (MySql):</p>

<p>SET Storage_engine=INNODB;</p>

<p>alter table t_debug add debug_level &nbsp;INTEGER DEFAULT 1;</p>

<p>alter table t_optimize add ipv6 VARCHAR(3) CHECK (ipv6 In ('on', 'off'));</p>

<p>alter table t_optimize_active add fixed VARCHAR(3) CHECK (fixed In ('on', 'off'));</p>

<p>alter table t_server_config add show_user_dn VARCHAR(3) CHECK (show_user_dn In ('on', 'off'));</p>

<p>CREATE TABLE t_cloudStorage (<br />
&nbsp; &nbsp; cloudStorage_name VARCHAR(50) NOT NULL PRIMARY KEY,<br />
&nbsp; &nbsp; app_key &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR(255),<br />
&nbsp; &nbsp; app_secret &nbsp; &nbsp; &nbsp; &nbsp;VARCHAR(255),<br />
&nbsp; &nbsp; service_api_url &nbsp; VARCHAR(1024)<br />
);</p>

<p>CREATE TABLE t_cloudStorageUser (<br />
&nbsp; &nbsp; user_dn &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VARCHAR(700) NULL,<br />
&nbsp; &nbsp; vo_name &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;VARCHAR(100) NULL,<br />
&nbsp; &nbsp; cloudStorage_name &nbsp; &nbsp;VARCHAR(36) NOT NULL,<br />
&nbsp; &nbsp; access_token &nbsp; &nbsp; &nbsp; &nbsp; VARCHAR(255),<br />
&nbsp; &nbsp; access_token_secret &nbsp;VARCHAR(255),<br />
&nbsp; &nbsp; request_token &nbsp; &nbsp; &nbsp; &nbsp;VARCHAR(255),<br />
&nbsp; &nbsp; request_token_secret VARCHAR(255),<br />
&nbsp; &nbsp; FOREIGN KEY (cloudStorage_name) REFERENCES t_cloudStorage(cloudStorage_name),<br />
&nbsp; &nbsp; PRIMARY KEY (user_dn, vo_name, cloudStorage_name)<br />
);</p>

<p>CREATE TABLE t_optimize_streams (<br />
&nbsp; source_se &nbsp; &nbsp;VARCHAR(150) NOT NULL,<br />
&nbsp; dest_se &nbsp; &nbsp; &nbsp;VARCHAR(150) NOT NULL, &nbsp;<br />
&nbsp; nostreams &nbsp; &nbsp;INTEGER NOT NULL, &nbsp;&nbsp;<br />
&nbsp; datetime &nbsp; &nbsp; TIMESTAMP &nbsp;NULL DEFAULT NULL,<br />
&nbsp; throughput &nbsp; FLOAT DEFAULT NULL,<br />
&nbsp; tested &nbsp; &nbsp; &nbsp; INTEGER DEFAULT 0,<br />
&nbsp; CONSTRAINT t_optimize_streams_pk PRIMARY KEY (source_se, dest_se, nostreams),<br />
&nbsp; CONSTRAINT t_optimize_streams_fk FOREIGN KEY (source_se, dest_se) REFERENCES t_optimize_active (source_se, dest_se) ON DELETE CASCADE<br />
);</p>

<p>CREATE INDEX t_optimize_streams_datetime ON t_optimize_streams(datetime);<br />
CREATE INDEX t_optimize_streams_throughput ON t_optimize_streams(throughput);<br />
CREATE INDEX t_optimize_streams_tested ON t_optimize_streams(tested);</p>

<p>2) yum update</p>

<p>fts-*</p>

<p>gfal2-*</p>

<p>srm-Ifce</p>

<p>davix*</p>

<p>CGSI-GSOAP</p>

<p>Packages From Our Staging Repository&nbsp;<a href="http://fts3-service.web.cern.ch/content/downloads">Http://Fts3-Service.Web.Cern.Ch/Content/Downloads</a></p>


                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/09/15/FTS_3_2_26/" data-toggle="tooltip" data-placement="top" title="FTS 3.2.26">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/10/21/FTS_3_2_29/" data-toggle="tooltip" data-placement="top" title="FTS 3.2.29">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
