<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>Releases: &ldquo;PRODUCTION&rdquo;</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul>
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-07-09'>07/09/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/07/09/FTS_3_9_1/'>FTS 3.9.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-05-08'>05/08/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/05/08/FTS_3_9_0/'>FTS 3.9.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-04-25'>04/25/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/04/25/FTS_3_8_5/'>FTS 3.8.5</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-03-18'>03/18/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/03/18/FTS_3_8_4/'>FTS 3.8.4</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-02-21'>02/21/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/02/21/FTS_3_8_3/'>FTS 3.8.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2019-01-10'>01/10/19</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2019/01/10/FTS_3_8_2/'>FTS 3.8.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2018-10-16'>10/16/18</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2018/10/16/FTS_3_8_1/'>FTS 3.8.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2018-09-24'>09/24/18</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2018/09/24/FTS_3_8_0/'>FTS 3.8.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2018-06-11'>06/11/18</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2018/06/11/FTS_3_7_10/'>FTS 3.7.10</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2018-05-05'>05/05/18</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2018/05/05/FTS_3_7_9/'>FTS 3.7.9</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-11-08'>11/08/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/11/08/FTS_3_7_7/'>FTS 3.7.7</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-10-17'>10/17/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/10/17/FTS_3_7_6/'>FTS 3.7.6</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-10-09'>10/09/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/10/09/REST_3_7_1/'>FTS-REST 3.7.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-10-09'>10/09/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/10/09/FTS_3_7_5/'>FTS 3.7.5</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-08-31'>08/31/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/08/31/FTS_3_7_3/'>FTS 3.7.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-08-17'>08/17/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/08/17/FTS_3_7_2/'>FTS 3.7.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-07-28'>07/28/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/07/28/FTS_3_7_1/'>FTS 3.7.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-07-27'>07/27/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/07/27/FTS_3_7_0/'>FTS 3.7.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-05-23'>05/23/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/05/23/WebFTS_2_2_12/'>WebFTS 2.2.12</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-04-19'>04/19/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/04/19/FTS_3_6_8/'>FTS 3.6.8</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-03-30'>03/30/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/03/30/FTS_3_6_7/'>FTS 3.6.7</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-02-22'>02/22/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/02/22/FTS_3_6_4/'>FTS 3.6.4</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-02-13'>02/13/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/02/13/REST_3_6_3/'>FTS-REST 3.6.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-02-13'>02/13/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/02/13/FTS_3_6_2/'>FTS 3.6.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-02-01'>02/01/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/02/01/FTS_3_6_0/'>FTS 3.6.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2017-01-27'>01/27/17</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2017/01/27/FTS_3_5_8/'>FTS 3.5.8</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-10-31'>10/31/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/10/31/REST_3_5_4/'>FTS-REST 3.5.4</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-10-31'>10/31/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/10/31/FTS_3_5_7/'>FTS 3.5.7</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-08-02'>08/02/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/08/02/REST_3_5_2/'>FTS-REST 3.5.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-08-02'>08/02/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/08/02/FTS_3_5_5/'>FTS 3.5.5</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-07-29'>07/29/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/07/29/WebFTS_2_2_9/'>WebFTS 2.2.9</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-07-05'>07/05/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/07/05/FTS_3_4_7/'>FTS 3.4.7</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-07-04'>07/04/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/07/04/WebFTS_2_2_8/'>WebFTS 2.2.8</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-06-06'>06/06/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/06/06/FTS_3_4_6/'>FTS 3.4.6</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-05-31'>05/31/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/31/FTS_3_4_5/'>FTS 3.4.5</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-05-18'>05/18/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/18/REST_3_4_2/'>FTS-REST 3.4.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-05-18'>05/18/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/05/18/FTS_3_4_4/'>FTS 3.4.4</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-04-14'>04/14/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/04/14/FTS_3_4_3/'>FTS 3.4.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2016-01-22'>01/22/16</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/01/22/REST_3_4_1/'>FTS-REST 3.4.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-12-09'>12/09/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/12/09/REST_3_4_0/'>FTS-REST 3.4.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-11-30'>11/30/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/11/30/FTS_3_4_2/'>FTS 3.4.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-11-30'>11/30/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/11/30/FTS_3_3_3/'>FTS 3.3.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-11-26'>11/26/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/11/26/WebFTS_2_2_6/'>WebFTS 2.2.6</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-11-09'>11/09/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/11/09/WebFTS_2_2_5/'>WebFTS 2.2.5</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-06-24'>06/24/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/06/24/WebFTS_2_2_3/'>WebFTS 2.2.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-06-19'>06/19/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/06/19/FTS_3_3_X/'>FTS 3.3.X</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-03-03'>03/03/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/03/03/FTS_3_2_33/'>FTS 3.2.33</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-03-03'>03/03/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/03/03/FTS_3_2_32/'>FTS 3.2.32</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-02-27'>02/27/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/02/27/WebFTS_2_2_2/'>WebFTS 2.2.2</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2015-02-12'>02/12/15</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2015/02/12/WebFTS_2_2_1/'>WebFTS 2.2.1</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-12-16'>12/16/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/12/16/WebFTS_2_2_0/'>WebFTS 2.2.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-12-16'>12/16/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/12/16/WebFTS_2_1_0/'>WebFTS 2.1.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-11-18'>11/18/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/11/18/FTS_3_2_30/'>FTS 3.2.30</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-10-21'>10/21/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/10/21/FTS_3_2_29/'>FTS 3.2.29</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-09-18'>09/18/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/09/18/FTS_3_2_27/'>FTS 3.2.27</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-09-15'>09/15/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/09/15/FTS_3_2_26/'>FTS 3.2.26</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-08-27'>08/27/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/08/27/WebFTS_2_0_0/'>WebFTS 2.0.0</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/WebFTS">WebFTS</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-05-16'>05/16/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/05/16/REST_3_2_3/'>FTS3 REST 3.2.3</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/REST">REST</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-05-07'>05/07/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/05/07/FTS_3_2_22/'>FTS 3.2.22</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				<li class="archive_list">
    			<time style="color:#666;font-size:14px;" datetime='2014-02-20'>02/20/14</time> <a class="archive_list_article_link" href='https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2014/02/20/FTS_3_1_74/'>FTS 3.1.74</a>
    			<!--<p class="summary"></p>-->
    			<ul class="tag_list">
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a>
      			
      			<a class="tag_list_link post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a>
      			
    			</ul>
	  			</li>
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
  				
				</ul>
			</div>
		</div>
	</div>
</article>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
