<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!-- Viewport Meta Tag -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="File Transfer Service - Shipping Data around the World">
    <meta name="author" content="Maria Arsuaga Rios">
    <meta name="keywords" content="FTS, CERN, Storage, Transfer, CERN analysis">
    <title>FTS Releases</title>
    <link rel="canonical" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/">
    
    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/bootstrap.min.css">
    <!-- Main Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/main.css">
    <!-- Slicknav Css -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/slicknav.css">
    <!-- Responsive Style -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/responsive.css">
    <!--Fonts-->
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/fonts/simple-line-icons.css">
    <!-- Extras -->
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.carousel.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/owl/owl.theme.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/animate.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/normalize.css">
    <link rel="stylesheet" type="text/css" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/extras/settings.css">

    <!-- Color CSS Styles  -->
    <link rel="stylesheet" type="text/css" media="screen" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/css/colors/green.css"/>
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js">
    </script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js">
    </script>
    <![endif]-->
    <link rel="apple-touch-icon" sizes="180x180" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_180.png">
    <link rel="icon" type="image/png" sizes="32x32" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/favicon/FTS_icon_16.png">
    <link type="application/atom+xml" rel="alternate" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage//releases-jekyll/releases/feed.xml" title="FTS Releases" />
  </head>


<body>

    <!-- Header area wrapper starts -->
     <!-- Header area wrapper starts -->
     <header id="header-wrap">
       <!-- Navbar Starts -->
       <div class="global-fts"></div>
       <nav class="navbar navbar-expand-md">
         <div class="container">
           <!-- Brand and toggle get grouped for better mobile display -->
           <div class="navbar-header">
             <a class="navbar-brand" >
               <img src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/img/FTS_logo.png">
             </a>
             <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
               <span class="navbar-toggler-icon"></span>
             </button>
           </div>
           <div class="collapse navbar-collapse" id="main-menu">
             <ul class="navbar-nav mr-auto w-100 justify-content-end">
               <li class="nav-item active">
                 <a class="nav-link active" href="https://fts.web.cern.ch">Home <span class="sr-only">(current)</span></a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#features" aria-haspopup="true" aria-expanded="false">Features</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#blog" aria-haspopup="true" aria-expanded="false">News</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#documentation" aria-haspopup="true" aria-expanded="false">Documentation</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link " href="https://fts.web.cern.ch#clients" aria-haspopup="true" aria-expanded="false">Users</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href="https://fts.web.cern.ch#contact" aria-haspopup="true" aria-expanded="false">Contact Us</a>
               </li>
             </ul>
           </div>

           <!-- Mobile Menu Start -->
           <ul class="wpb-mobile-menu">
             <li>
               <a class="active" href="https://fts.web.cern.ch">Home</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#features">Features</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#blog">News</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#documentation">Documentation</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#clients">Users</a>
             </li>
             <li>
               <a href="https://fts.web.cern.ch#contact">Contact Us</a>
             </li>
           </ul>
           <!-- Mobile Menu End -->
         </div>
       </nav>
        <!-- Navbar Ends -->    
    </header>
    <!-- Header-wrap Section End -->
    
    <!-- Page Header -->
    <div class="page-header-section">
      <div class="container">
        <div class="row">
          <div class="page-header-area">
            <div class="page-header-content">
              <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases"><h2>FTS Releases </h2></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Page Header End -->


    <!-- Post Header -->
<header class="intro-header" style="background-image: url('releases-jekyll/releases/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <br><br>
                    <h1>FTS 3.5.5</h1>
                    
                    <h2 class="subheading"></h2>
                    
                    <span class="meta">Posted by FTS Team on August 2, 2016 </span>
                     |  <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/CORE">CORE</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/PRODUCTION">PRODUCTION</a> <a class="post-tag" href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/tag/EPEL">EPEL</a></span>
				    <br><br>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

				<p><strong style="color:red">Important:</strong> Please, read the&nbsp;<a href="http://fts3-docs.web.cern.ch/fts3-docs/docs/install/upgrades/3.5.html">Upgrade Guide</a>&nbsp;before upgrading</p>

<h2>Sub-task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-534">FTS-534</a>] - "Fixed" view must be adapted to range settings</li>
</ul>

<h2>Epic</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-345">FTS-345</a>] - FTS3 Code Refactoring</li>
</ul>

<h2>Bug</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-354">FTS-354</a>] - Do not change state from terminal to terminal</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-384">FTS-384</a>] - Remove CMP0053 warning in cmake</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-407">FTS-407</a>] - Typo: quite instead of quiet as a CLI flag</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-413">FTS-413</a>] - REST response parser fails when frequent_error is null</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-437">FTS-437</a>] - fts-transfer-status detailed listing fails with deletion jobs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-440">FTS-440</a>] - CLI does not list deletion when using REST backend</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-461">FTS-461</a>] - Fix the warning message when using the command fts-config-set with gSOAP</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-463">FTS-463</a>] - SSL_SERVER_S_DN and Credentials.user_dn provide different formats in Centos7</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-483">FTS-483</a>] - FTS DB schema script fails on Mysql 5.7</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-509">FTS-509</a>] - fts-transfer-submit should accept 0 number of streams</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-525">FTS-525</a>] - Accumulation of &lt;defunct&gt; fts_url_copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-529">FTS-529</a>] - set_metadata segfaults when the metadata is the empty string</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-536">FTS-536</a>] - Optimizer view misses a filter for fixed pairs</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-549">FTS-549</a>] - Canceled transfers are updated to failed</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-551">FTS-551</a>] - Race condition when transferring to S3</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-554">FTS-554</a>] - Checksum enabled when verify_checksum=False</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-557">FTS-557</a>] - Remove double check when forking</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-564">FTS-564</a>] - Failed to create pipe between parent/child processes</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-577">FTS-577</a>] - Make fts_url_copy capable of running without a proxy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-579">FTS-579</a>] - Multiple reuse with retries is not setting properly the value of "retry" on the end message</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-608">FTS-608</a>] - "Current job throughput" in the job view should show aggregated throughput</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-635">FTS-635</a>] - Cancel NOT_USED replicas when a job timeout expires</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-469">FTS-469</a>] - SUBMITTED state should be sent on submission, not later</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-518">FTS-518</a>] - Double check known PIDS (from the DB) when FTS3 starts up</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-651">FTS-651</a>] - Remove schema parsing from REST reference cli</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-652">FTS-652</a>] - CLI: Default to hostcert and hostkey (useful for config)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-656">FTS-656</a>] - Statistics overview links point to host=undefined</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-657">FTS-657</a>] - Plots are drawn twice on the same canvas</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-676">FTS-676</a>] - Set X509 env variables in url copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-681">FTS-681</a>] - Drop static library fts_common_min</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-684">FTS-684</a>] - Do not run sanity checks on startup</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-685">FTS-685</a>] - Race condition on the logger</li>
</ul>

<h2>New Feature</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-308">FTS-308</a>] - Allow for range settings for the number of actives (Schema change!)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-403">FTS-403</a>] - Allow to configure logging level</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-417">FTS-417</a>] - Add vo group/role support to cloud credentials</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-418">FTS-418</a>] - Allow to run FTS3 disabling SOAP</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-422">FTS-422</a>] - Allow to configure staging parameters (bulk size, waiting time, concurrent requests)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-428">FTS-428</a>] - Add support for short-term S3 credentials</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-496">FTS-496</a>] - Rotate f_*_backup</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-500">FTS-500</a>] - SIGKILL rather than SIGUSR1 stalled url copies</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-530">FTS-530</a>] - Database upgrade tool</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-648">FTS-648</a>] - Support "Params" on the CLI</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-703">FTS-703</a>] - Publish FTS core version via REST</li>
</ul>

<h2>Task</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-330">FTS-330</a>] - New optimizer algorithm: 'Prefer-active' (suggested by Saul)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-346">FTS-346</a>] - Required 646 permissions for /var/lib/fts3 directories</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-411">FTS-411</a>] - Reuse logger between server, monitoring and url-copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-419">FTS-419</a>] - Extract coverage information also from functional tests</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-444">FTS-444</a>] - Use dirq instead of custom code to store/retrieve messages on disk</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-501">FTS-501</a>] - Remove buffersize and nostreams heuristics from url-copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-502">FTS-502</a>] - Refactor fts_url_copy</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-537">FTS-537</a>] - Remove Oracle backend</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-545">FTS-545</a>] - Show link to logs only if service is running</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-593">FTS-593</a>] - Merge 3.4.7 fixes into develop</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-604">FTS-604</a>] - Drop client side SOAP code except configuration</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-627">FTS-627</a>] - Remove profiler</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-628">FTS-628</a>] - Remove t_turl</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-632">FTS-632</a>] - Remove SOAP Python Bindings</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-634">FTS-634</a>] - Bring nagios probles back to live</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-406">FTS-406</a>] - fts rest: cancelAll result is "null"</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-654">FTS-654</a>] - Change default SSL cipher-suite</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-667">FTS-667</a>] - Disable GridSite session files</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-668">FTS-668</a>] - Split MySqlAPI.cpp into different files</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-669">FTS-669</a>] - Write logging messages without overlaps</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-670">FTS-670</a>] - Log inconsistencies found</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-672">FTS-672</a>] - Show user-dn and vo in SOAP logs for each submission.</li>
</ul>

<h2>Improvement</h2>

<ul>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-357">FTS-357</a>] - If the proxy is expired, log a more readable error message</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-385">FTS-385</a>] - Remove dependency on is-interface</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-395">FTS-395</a>] - Consolidate log levels</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-397">FTS-397</a>] - Improve unit tests</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-399">FTS-399</a>] - Fix warnings given by Coverity, compiler, SonarQube</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-400">FTS-400</a>] - Allow to configure running user and group</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-416">FTS-416</a>] - Increase size of cloudStorage_name</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-420">FTS-420</a>] - Allow to configure messaging spool directory</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-421">FTS-421</a>] - Allow to configure the location of the configuration file for the messaging</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-425">FTS-425</a>] - Use exit to finish, ordered destruction of resources</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-434">FTS-434</a>] - Add to SLS the DB situation</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-464">FTS-464</a>] - Use boost 1.48 available in EPEL</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-504">FTS-504</a>] - Logger should not redirect stdout</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-506">FTS-506</a>] - Register on the optimizer actual number of actives (Schema change!)</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-523">FTS-523</a>] - Optimizer-&gt;Stream: Show message if stream optimizing is disabled</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-531">FTS-531</a>] - Improve calculation of throughput in the overview</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-532">FTS-532</a>] - Mark activities that will fallback to default</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-580">FTS-580</a>] - Increase number of actives when good efficiency and throughput not changes during 5 min.</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-581">FTS-581</a>] - Indicate a meaningful throughput for the optimizer in the monitoring.</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-606">FTS-606</a>] - In the optimizer view, change 'throughput' column for something more descriptive</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-611">FTS-611</a>] - Optimizer: Remove redundant limit check</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-613">FTS-613</a>] - Change optimizer calculation of throughput</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-614">FTS-614</a>] - Improve visualization of throughput and ema</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-622">FTS-622</a>] - Publish if IPv6 was used or not</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-630">FTS-630</a>] - 3.5 should be able to run with the old database schema</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-653">FTS-653</a>] - CLI: Default to REST when running on fts3 host</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-660">FTS-660</a>] - Allow users to select alternative S3 syntax</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-686">FTS-686</a>] - Default log level should be INFO</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-689">FTS-689</a>] - On the optimizer, log when we hit the lower range limit</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-691">FTS-691</a>] - Reduce min validity time for a proxy to 1 minute</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-704">FTS-704</a>] - Shuffle queues to avoid starving links</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-710">FTS-710</a>] - Show time in the X axis</li>
	<li>[<a href="https://its.cern.ch/jira/browse/FTS-711">FTS-711</a>] - Take into account the avg. file size for the optimizer decision</li>
</ul>



                <hr>

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/07/29/WebFTS_2_2_9/" data-toggle="tooltip" data-placement="top" title="WebFTS 2.2.9">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/releases-jekyll/releases/2016/08/02/REST_3_5_2/" data-toggle="tooltip" data-placement="top" title="FTS-REST 3.5.2">Next Post &rarr;</a>
                    </li>
                    
                </ul>

            </div>
        </div>
    </div>
</article>

<hr>


     </container>
 </section>
 <!-- Footer Section -->
    <footer>
    <!-- Copyright -->
      <div id="copyright">
        <div class="container">
          <div class="row">
            <div class="col-md-6 col-sm-6">
              <p class="copyright-text">
                ©  2017 CERN. All right reserved.
              </p>
            </div>
            <div class="col-md-6  col-sm-6">
              <ul class="nav nav-inline  justify-content-end ">
                <li class="nav-item">
                  <a class="nav-link active" href="https://fts.web.cern.ch">Home</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright  End-->

    </footer>
    <!-- Footer Section End-->

<!-- Go To Top Link -->
    <a href="#" class="back-to-top">
      <i class="fa fa-angle-up">
      </i>
    </a>

 <!-- JavaScript & jQuery Plugins -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery-min.js"></script>
    <!-- Tether Js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/tether.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/bootstrap.min.js"></script>
    <!--Text Rotator-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.mixitup.js"></script>
    <!--WOW Scroll Spy-->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/wow.js"></script>
    <!-- OWL Carousel -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/owl.carousel.js"></script>
    <!-- WayPoint -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/waypoints.min.js"></script>
    <!-- CounterUp -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- Slicknav -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.counterup.min.js"></script>
    <!-- ScrollTop -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.slicknav.js"></script>
    <!-- Appear -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.appear.js"></script>
    <!-- Vide js -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/jquery.vide.js"></script>
     <!-- All JS plugin Triggers -->
    <script src="https://fts.web.cern.ch/sites/fts.web.cern.ch/themes/fts-webpage/assets/js/main.js"></script>


    


</body>

</html>
